<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Muv-9s-xvu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="0o7-u5-LLt">
            <objects>
                <viewController title="Login" id="ID3-7z-tE5" customClass="ViewController" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpc-1F-Avz"/>
                        <viewControllerLayoutGuide type="bottom" id="cPn-ZM-Jpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m6-q1-NZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-PR-v1w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-oH-ClN">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="0.28277371453900707" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Edv-Hm-FSK"/>
                                    <constraint firstAttribute="width" secondItem="zAv-oH-ClN" secondAttribute="height" multiplier="1:1" id="gsD-nD-891"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-gm-klh">
                                <rect key="frame" x="188" y="128" width="225" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-5R-DnR">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-35-1lQ" customClass="DesignableImageView" customModule="Incident_Reporting_System" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="96"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="89y-My-do4">
                                        <rect key="frame" x="0.0" y="116" width="225" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PID-SO-pwK">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-r8-TWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Umx-r8-TWg" secondAttribute="height" multiplier="1:1" id="531-ea-4Ol"/>
                                                            <constraint firstAttribute="height" constant="30" id="zK2-P0-tbi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="531-ea-4Ol"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Fj-1G2">
                                                        <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Bl-Fj-1G2" secondAttribute="height" multiplier="97:15" id="9IX-nQ-ktN"/>
                                                            <constraint firstAttribute="height" constant="30" id="JcO-pI-S16"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K60-fG-YiY">
                                                <rect key="frame" x="0.0" y="42" width="225" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-Xu-qrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9bJ-Xu-qrN" secondAttribute="height" multiplier="225:1" id="DE7-Ta-JBc"/>
                                                            <constraint firstAttribute="width" constant="225" id="foi-dz-8Ik"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-M4-NX8">
                                                <rect key="frame" x="0.0" y="55" width="225" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-2B-aEn">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hyt-2B-aEn" secondAttribute="height" multiplier="1:1" id="g3M-Ah-YCw"/>
                                                            <constraint firstAttribute="height" constant="30" id="q9s-8k-qxh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="g3M-Ah-YCw"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-PC-87D">
                                                        <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nH9-PC-87D" secondAttribute="height" multiplier="97:15" id="eOs-rv-V3b"/>
                                                            <constraint firstAttribute="height" constant="30" id="nQP-zs-cXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-ey-DxX">
                                                <rect key="frame" x="0.0" y="97" width="225" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-Cu-Pm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aBw-Cu-Pm3" secondAttribute="height" multiplier="225:1" id="s7i-bO-W3i"/>
                                                            <constraint firstAttribute="width" constant="225" id="zqJ-5e-UUp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-t6-N1V">
                                        <rect key="frame" x="0.0" y="234" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-KB-tva" customClass="DesignableButton" customModule="Incident_Reporting_System" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <state key="normal" title="Login to account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="BoT-Ai-7mg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-7O-5PZ">
                                        <rect key="frame" x="0.0" y="284" width="225" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-X0-gJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-QN-C9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <state key="normal" title="Cannot access? Click here">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="DLD-wM-UyP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-kq-Pnh">
                                                <rect key="frame" x="0.0" y="30" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-BW-C8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <state key="normal" title="Register account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="6mh-ue-OtZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LV-gm-klh" firstAttribute="centerY" secondItem="9m6-q1-NZL" secondAttribute="centerY" id="0ud-UX-a24"/>
                            <constraint firstItem="cPn-ZM-Jpc" firstAttribute="top" secondItem="Nv1-PR-v1w" secondAttribute="bottom" id="BGU-Av-44r"/>
                            <constraint firstItem="9LV-gm-klh" firstAttribute="centerX" secondItem="9m6-q1-NZL" secondAttribute="centerX" id="FFd-cQ-MWq"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="top" secondItem="9m6-q1-NZL" secondAttribute="topMargin" id="RM3-ii-e8o"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="leading" secondItem="9m6-q1-NZL" secondAttribute="leadingMargin" constant="-20" id="Rab-V4-8ON"/>
                            <constraint firstItem="zAv-oH-ClN" firstAttribute="centerX" secondItem="9m6-q1-NZL" secondAttribute="centerX" id="UTR-ff-3sY"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="leading" secondItem="9m6-q1-NZL" secondAttribute="leadingMargin" constant="-20" id="Ugw-1F-M2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nv1-PR-v1w" secondAttribute="trailing" constant="-20" id="lde-tX-3oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nv1-PR-v1w" secondAttribute="trailing" constant="-20" id="olA-qU-Sft"/>
                            <constraint firstItem="zAv-oH-ClN" firstAttribute="centerY" secondItem="9m6-q1-NZL" secondAttribute="centerY" id="wwq-dV-5aE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8sb-M4-NX8" id="0eX-L0-Vfb"/>
                        <outlet property="usernameField" destination="9Bl-Fj-1G2" id="NNU-Rt-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX1-6I-UKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOV-rM-zcb">
            <objects>
                <viewController id="Muv-9s-xvu" customClass="ViewController" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15E-cd-WxT"/>
                        <viewControllerLayoutGuide type="bottom" id="h27-qh-wkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiu-WD-zWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-jd-pah">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmw-jd-pah" firstAttribute="centerX" secondItem="jiu-WD-zWZ" secondAttribute="centerX" id="12Q-va-mA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmw-jd-pah" secondAttribute="trailing" constant="259" id="Bc9-P3-3a0"/>
                            <constraint firstItem="wmw-jd-pah" firstAttribute="leading" secondItem="jiu-WD-zWZ" secondAttribute="leadingMargin" constant="259" id="N3x-DJ-VLb"/>
                            <constraint firstItem="h27-qh-wkn" firstAttribute="top" secondItem="wmw-jd-pah" secondAttribute="bottom" constant="290" id="Od6-qJ-s9U"/>
                            <constraint firstItem="wmw-jd-pah" firstAttribute="top" secondItem="15E-cd-WxT" secondAttribute="bottom" constant="269" id="S0C-Xe-U4K"/>
                            <constraint firstItem="wmw-jd-pah" firstAttribute="centerY" secondItem="jiu-WD-zWZ" secondAttribute="centerY" id="Tny-w0-Klw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="wmw-jd-pah" id="DkP-gN-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay1-rf-T9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1160"/>
        </scene>
        <!--Home -->
        <scene sceneID="uL4-Le-Wfl">
            <objects>
                <viewController title="Home " id="6Ta-dP-Pid" customClass="HomeVC" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daY-4E-lni"/>
                        <viewControllerLayoutGuide type="bottom" id="0JF-SX-WDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHt-dL-oGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-Vh-SXm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-1Q-dPk">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-pZ-ewQ">
                                        <rect key="frame" x="299" y="2" width="301" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.52124889184397161" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aiK-MG-7hK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-fr-soo">
                                <rect key="frame" x="363" y="150" width="209" height="119"/>
                                <color key="backgroundColor" white="1" alpha="0.18439716312056736" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I62-Di-olc">
                                <rect key="frame" x="363" y="298" width="209" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-zO-TYZ">
                                <rect key="frame" x="90" y="112" width="210" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-9V-eVj">
                                <rect key="frame" x="0.0" y="64" width="90" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to0-KF-FX0">
                                        <rect key="frame" x="8" y="154" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-Wv-1xK">
                                        <rect key="frame" x="8" y="84" width="74" height="62"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-MP-ZcI">
                                        <rect key="frame" x="8" y="468" width="74" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Yh-Bjz">
                                        <rect key="frame" x="8" y="219" width="74" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-KM-f8L">
                                        <rect key="frame" x="8" y="269" width="74" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-0C-9uR">
                                        <rect key="frame" x="8" y="322" width="74" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.23404255319148937" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="qgW-Wv-1xK" secondAttribute="trailing" id="1RA-VQ-0wW"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="qgW-Wv-1xK" secondAttribute="leading" id="1ho-4w-KWd"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="Gxb-9V-eVj" secondAttribute="trailingMargin" id="3Fz-ZT-j6O"/>
                                    <constraint firstAttribute="width" secondItem="Gxb-9V-eVj" secondAttribute="height" multiplier="45:268" id="3OZ-69-YEg"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="top" secondItem="Gxb-9V-eVj" secondAttribute="top" constant="154" id="EJW-CU-ek6"/>
                                    <constraint firstItem="qgW-Wv-1xK" firstAttribute="top" secondItem="Gxb-9V-eVj" secondAttribute="top" constant="84" id="EsJ-AE-Gxb"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="Gxb-9V-eVj" secondAttribute="leadingMargin" id="HMU-6N-m5e"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="Rm2-0C-9uR" secondAttribute="trailing" id="HmL-7Z-6CV"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="top" secondItem="qgW-Wv-1xK" secondAttribute="bottom" constant="8" symbolic="YES" id="IYh-SV-vBl"/>
                                    <constraint firstAttribute="width" constant="90" id="Sin-UI-Tnb"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="top" secondItem="qgW-Wv-1xK" secondAttribute="bottom" constant="8" id="Tf1-ja-Wu4"/>
                                    <constraint firstAttribute="bottom" secondItem="h6B-MP-ZcI" secondAttribute="bottom" constant="38" id="b0L-lA-6tE"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="7sP-KM-f8L" secondAttribute="leading" id="gKI-bw-Eem"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="KcA-Yh-Bjz" secondAttribute="leading" id="kCd-L2-pAz"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="Rm2-0C-9uR" secondAttribute="leading" id="kHX-wS-uWU"/>
                                    <constraint firstItem="KcA-Yh-Bjz" firstAttribute="top" secondItem="to0-KF-FX0" secondAttribute="bottom" constant="44" id="kWq-Fh-uYw"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="KcA-Yh-Bjz" secondAttribute="trailing" id="oY2-DF-yJC"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="leading" secondItem="h6B-MP-ZcI" secondAttribute="leading" id="pbR-SW-cR9"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="7sP-KM-f8L" secondAttribute="trailing" id="qMa-0D-a5D"/>
                                    <constraint firstAttribute="bottom" secondItem="Rm2-0C-9uR" secondAttribute="bottom" constant="184" id="uHe-0D-vJa"/>
                                    <constraint firstItem="to0-KF-FX0" firstAttribute="trailing" secondItem="h6B-MP-ZcI" secondAttribute="trailing" id="ypj-nJ-kgo"/>
                                    <constraint firstItem="Rm2-0C-9uR" firstAttribute="top" secondItem="7sP-KM-f8L" secondAttribute="bottom" constant="23" id="ytO-AP-bbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygb-1Q-dPk" firstAttribute="leading" secondItem="rHt-dL-oGc" secondAttribute="leadingMargin" constant="-20" id="53E-1F-J7M"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="top" secondItem="rHt-dL-oGc" secondAttribute="top" id="Fic-27-lxG"/>
                            <constraint firstItem="Gxb-9V-eVj" firstAttribute="top" secondItem="daY-4E-lni" secondAttribute="bottom" id="Nrl-mw-eXX"/>
                            <constraint firstItem="0JF-SX-WDU" firstAttribute="top" secondItem="Gxb-9V-eVj" secondAttribute="bottom" id="aSa-I6-dWB"/>
                            <constraint firstAttribute="trailing" secondItem="KMG-Vh-SXm" secondAttribute="trailing" id="eLy-4U-iBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygb-1Q-dPk" secondAttribute="trailing" constant="-20" id="itf-po-Cpt"/>
                            <constraint firstItem="ygb-1Q-dPk" firstAttribute="top" secondItem="daY-4E-lni" secondAttribute="bottom" id="lcg-SL-oXB"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="bottom" secondItem="0JF-SX-WDU" secondAttribute="top" id="puw-qB-UvV"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="leading" secondItem="rHt-dL-oGc" secondAttribute="leading" id="uFC-2H-jg2"/>
                            <constraint firstItem="Gxb-9V-eVj" firstAttribute="leading" secondItem="rHt-dL-oGc" secondAttribute="leadingMargin" constant="-20" id="vA2-mG-b2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cgt-aI-IOL"/>
                    <connections>
                        <segue destination="ID3-7z-tE5" kind="presentation" identifier="Home" id="g1c-Xp-jc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-fx-dBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="atR-oD-Jba"/>
            </objects>
            <point key="canvasLocation" x="302" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH0-tT-eqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5g-aF-aSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAQ-d1-n5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ta-dP-Pid" kind="relationship" relationship="rootViewController" id="cXA-WJ-yil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-ha-Yth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="427"/>
        <image name="password" width="512" height="512"/>
        <image name="user" width="96" height="96"/>
        <image name="username" width="512" height="512"/>
    </resources>
</document>
