<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ta-dP-Pid">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="0o7-u5-LLt">
            <objects>
                <viewController title="Login" id="ID3-7z-tE5" customClass="LoginViewController" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpc-1F-Avz"/>
                        <viewControllerLayoutGuide type="bottom" id="cPn-ZM-Jpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m6-q1-NZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-PR-v1w" customClass="DesignableImageView" customModule="Incident_Reporting_System" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-oH-ClN">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="0.28277371453900707" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Edv-Hm-FSK"/>
                                    <constraint firstAttribute="width" secondItem="zAv-oH-ClN" secondAttribute="height" multiplier="1:1" id="gsD-nD-891"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-gm-klh">
                                <rect key="frame" x="188" y="128" width="225" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-5R-DnR">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-35-1lQ" customClass="DesignableImageView" customModule="Incident_Reporting_System" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="96"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="89y-My-do4">
                                        <rect key="frame" x="0.0" y="116" width="225" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PID-SO-pwK">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-r8-TWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Umx-r8-TWg" secondAttribute="height" multiplier="1:1" id="531-ea-4Ol"/>
                                                            <constraint firstAttribute="height" constant="30" id="zK2-P0-tbi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="531-ea-4Ol"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Fj-1G2">
                                                        <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Bl-Fj-1G2" secondAttribute="height" multiplier="97:15" id="9IX-nQ-ktN"/>
                                                            <constraint firstAttribute="height" constant="30" id="JcO-pI-S16"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K60-fG-YiY">
                                                <rect key="frame" x="0.0" y="42" width="225" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-Xu-qrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9bJ-Xu-qrN" secondAttribute="height" multiplier="225:1" id="DE7-Ta-JBc"/>
                                                            <constraint firstAttribute="width" constant="225" id="foi-dz-8Ik"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-M4-NX8">
                                                <rect key="frame" x="0.0" y="55" width="225" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-2B-aEn">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hyt-2B-aEn" secondAttribute="height" multiplier="1:1" id="g3M-Ah-YCw"/>
                                                            <constraint firstAttribute="height" constant="30" id="q9s-8k-qxh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="g3M-Ah-YCw"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-PC-87D">
                                                        <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nH9-PC-87D" secondAttribute="height" multiplier="97:15" id="eOs-rv-V3b"/>
                                                            <constraint firstAttribute="height" constant="30" id="nQP-zs-cXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-ey-DxX">
                                                <rect key="frame" x="0.0" y="97" width="225" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-Cu-Pm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aBw-Cu-Pm3" secondAttribute="height" multiplier="225:1" id="s7i-bO-W3i"/>
                                                            <constraint firstAttribute="width" constant="225" id="zqJ-5e-UUp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-t6-N1V">
                                        <rect key="frame" x="0.0" y="234" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-KB-tva" customClass="DesignableButton" customModule="Incident_Reporting_System" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <state key="normal" title="Login to account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="BoT-Ai-7mg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-7O-5PZ">
                                        <rect key="frame" x="0.0" y="284" width="225" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-X0-gJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-QN-C9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <state key="normal" title="Cannot access? Click here">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="DLD-wM-UyP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-kq-Pnh">
                                                <rect key="frame" x="0.0" y="30" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-BW-C8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <state key="normal" title="Register account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="6mh-ue-OtZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LV-gm-klh" firstAttribute="centerY" secondItem="9m6-q1-NZL" secondAttribute="centerY" id="0ud-UX-a24"/>
                            <constraint firstItem="9LV-gm-klh" firstAttribute="centerX" secondItem="9m6-q1-NZL" secondAttribute="centerX" id="FFd-cQ-MWq"/>
                            <constraint firstItem="cPn-ZM-Jpc" firstAttribute="top" secondItem="Nv1-PR-v1w" secondAttribute="bottom" id="Hl8-5N-d7B"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="top" secondItem="9m6-q1-NZL" secondAttribute="topMargin" id="RM3-ii-e8o"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="leading" secondItem="9m6-q1-NZL" secondAttribute="leadingMargin" constant="-20" id="Rab-V4-8ON"/>
                            <constraint firstItem="zAv-oH-ClN" firstAttribute="centerX" secondItem="9m6-q1-NZL" secondAttribute="centerX" id="UTR-ff-3sY"/>
                            <constraint firstItem="Nv1-PR-v1w" firstAttribute="leading" secondItem="9m6-q1-NZL" secondAttribute="leadingMargin" constant="-20" id="Ugw-1F-M2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nv1-PR-v1w" secondAttribute="trailing" constant="-20" id="lde-tX-3oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nv1-PR-v1w" secondAttribute="trailing" constant="-20" id="olA-qU-Sft"/>
                            <constraint firstItem="zAv-oH-ClN" firstAttribute="centerY" secondItem="9m6-q1-NZL" secondAttribute="centerY" id="wwq-dV-5aE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8sb-M4-NX8" id="0eX-L0-Vfb"/>
                        <outlet property="usernameField" destination="9Bl-Fj-1G2" id="NNU-Rt-Hff"/>
                        <segue destination="OKU-1e-igA" kind="show" id="XZl-pS-60N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX1-6I-UKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1021"/>
        </scene>
        <!--Home-->
        <scene sceneID="uL4-Le-Wfl">
            <objects>
                <viewController title="Home " id="6Ta-dP-Pid" userLabel="Home" customClass="HomeViewController" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daY-4E-lni"/>
                        <viewControllerLayoutGuide type="bottom" id="0JF-SX-WDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHt-dL-oGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-Vh-SXm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-zO-TYZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dNv-Hk-3BX" detailTextLabel="ihp-3t-IjF" style="IBUITableViewCellStyleValue1" id="PKr-6r-PNJ" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKr-6r-PNJ" id="8hH-Ns-NlV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNv-Hk-3BX">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihp-3t-IjF">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMG-Vh-SXm" secondAttribute="trailing" id="4ZI-TI-m4S"/>
                            <constraint firstItem="IIb-zO-TYZ" firstAttribute="trailing" secondItem="KMG-Vh-SXm" secondAttribute="trailing" id="J7l-nX-bd6"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="bottom" secondItem="0JF-SX-WDU" secondAttribute="top" id="QzN-8G-TgI"/>
                            <constraint firstItem="IIb-zO-TYZ" firstAttribute="bottom" secondItem="0JF-SX-WDU" secondAttribute="top" id="c3B-in-kXa"/>
                            <constraint firstItem="IIb-zO-TYZ" firstAttribute="leading" secondItem="KMG-Vh-SXm" secondAttribute="leading" id="hMY-SC-OoS"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="top" secondItem="rHt-dL-oGc" secondAttribute="top" id="rcM-XO-wfl"/>
                            <constraint firstItem="IIb-zO-TYZ" firstAttribute="top" secondItem="KMG-Vh-SXm" secondAttribute="top" id="uc1-Qs-NhR"/>
                            <constraint firstItem="KMG-Vh-SXm" firstAttribute="leading" secondItem="rHt-dL-oGc" secondAttribute="leading" id="wbw-qd-rVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="IIb-zO-TYZ" id="vBE-3j-cPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-fx-dBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="atR-oD-Jba"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-1021"/>
        </scene>
        <!--Signup-->
        <scene sceneID="SCU-Bs-xbc">
            <objects>
                <viewController title="Signup" id="OKU-1e-igA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xg-H4-QIO"/>
                        <viewControllerLayoutGuide type="bottom" id="9cL-Nh-pnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGq-mn-yFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-xx-1dn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-oH-CZq" customClass="DesignableImageView" customModule="Incident_Reporting_System" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-Ce-DND">
                                        <rect key="frame" x="100" y="100" width="400" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="0.2827737145" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-2d-zNd">
                                        <rect key="frame" x="188" y="128" width="225" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-Si-jlT">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-wt-Srm">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-Hm-Deo">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mnv-Hm-Deo" secondAttribute="height" multiplier="1:1" id="HlZ-nw-rEW"/>
                                                                    <constraint firstAttribute="width" constant="27" id="WrW-15-JTx"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HlZ-nw-rEW"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-Hp-rB8">
                                                                <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-dr-qdt">
                                                        <rect key="frame" x="0.0" y="42" width="225" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-al-KYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-8h-vH3">
                                                        <rect key="frame" x="0.0" y="55" width="225" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-SV-E3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="RpH-wn-0Z4"/>
                                                                    <constraint firstAttribute="width" secondItem="fZO-SV-E3k" secondAttribute="height" multiplier="1:1" id="xEQ-Pi-VBR"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="xEQ-Pi-VBR"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-bB-2aL">
                                                                <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-eq-MAf">
                                                        <rect key="frame" x="0.0" y="97" width="225" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-LM-LAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gHC-eq-MAf" firstAttribute="top" secondItem="QFi-Si-jlT" secondAttribute="top" constant="97" id="Rk4-hX-5TW"/>
                                                    <constraint firstItem="gVU-8h-vH3" firstAttribute="top" secondItem="QFi-Si-jlT" secondAttribute="top" constant="55" id="c7T-kL-XYr"/>
                                                    <constraint firstItem="Ooy-dr-qdt" firstAttribute="top" secondItem="QFi-Si-jlT" secondAttribute="top" constant="42" id="gSR-Qk-k1i"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h54-Q1-pgw">
                                                <rect key="frame" x="0.0" y="118" width="225" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-ys-Byi">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-BP-kU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="lTH-54-RAK"/>
                                                                    <constraint firstAttribute="width" secondItem="pDd-BP-kU9" secondAttribute="height" multiplier="1:1" id="sDM-zV-wMw"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="sDM-zV-wMw"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-jC-4Nb">
                                                                <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t85-Nj-T8z">
                                                        <rect key="frame" x="0.0" y="42" width="225" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-3C-zux">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-qj-Oy8">
                                                        <rect key="frame" x="0.0" y="55" width="225" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-KS-anL">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oxR-KS-anL" secondAttribute="height" multiplier="1:1" id="5Sj-YJ-JFe"/>
                                                                    <constraint firstAttribute="width" constant="27" id="jVO-kf-EXg"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="5Sj-YJ-JFe"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-4T-mha">
                                                                <rect key="frame" x="31" y="0.0" width="194" height="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Gh-5Zs">
                                                        <rect key="frame" x="0.0" y="97" width="225" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-FX-YEK">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t85-Nj-T8z" firstAttribute="top" secondItem="h54-Q1-pgw" secondAttribute="top" constant="42" id="YP0-aY-TPm"/>
                                                    <constraint firstItem="gBN-qj-Oy8" firstAttribute="top" secondItem="h54-Q1-pgw" secondAttribute="top" constant="55" id="a6B-6t-MSt"/>
                                                    <constraint firstItem="mG7-Gh-5Zs" firstAttribute="top" secondItem="h54-Q1-pgw" secondAttribute="top" constant="97" id="srL-0R-7C4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-rP-Vl4">
                                                <rect key="frame" x="0.0" y="236" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-DE-qlY" customClass="DesignableButton" customModule="Incident_Reporting_System" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtn:" destination="ID3-7z-tE5" eventType="touchUpInside" id="Kqu-SE-nfd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h54-Q1-pgw" firstAttribute="top" secondItem="j7z-2d-zNd" secondAttribute="top" constant="118" id="zux-co-PkI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jp2-oH-CZq" firstAttribute="centerY" secondItem="ARs-Ce-DND" secondAttribute="centerY" id="0R9-5w-olM"/>
                                    <constraint firstItem="j7z-2d-zNd" firstAttribute="top" secondItem="3Sc-xx-1dn" secondAttribute="top" constant="128" id="138-GX-xyS"/>
                                    <constraint firstItem="ARs-Ce-DND" firstAttribute="leading" secondItem="3Sc-xx-1dn" secondAttribute="leading" constant="100" id="1TG-Aw-sfk"/>
                                    <constraint firstItem="ARs-Ce-DND" firstAttribute="top" secondItem="3Sc-xx-1dn" secondAttribute="top" constant="100" id="BhZ-wf-gNv"/>
                                    <constraint firstItem="jp2-oH-CZq" firstAttribute="leading" secondItem="3Sc-xx-1dn" secondAttribute="leading" id="FoA-0N-Fxi"/>
                                    <constraint firstAttribute="bottom" secondItem="j7z-2d-zNd" secondAttribute="bottom" constant="206" id="K00-Jd-qgj"/>
                                    <constraint firstItem="jp2-oH-CZq" firstAttribute="top" secondItem="3Sc-xx-1dn" secondAttribute="top" id="KVk-aJ-pwe"/>
                                    <constraint firstItem="jp2-oH-CZq" firstAttribute="centerX" secondItem="ARs-Ce-DND" secondAttribute="centerX" id="eQt-Ly-rfh"/>
                                    <constraint firstItem="j7z-2d-zNd" firstAttribute="leading" secondItem="3Sc-xx-1dn" secondAttribute="leading" constant="188" id="h86-u9-6wX"/>
                                    <constraint firstAttribute="bottom" secondItem="jp2-oH-CZq" secondAttribute="bottom" id="pmW-uC-nX8"/>
                                    <constraint firstAttribute="trailing" secondItem="jp2-oH-CZq" secondAttribute="trailing" id="rK9-EC-75d"/>
                                    <constraint firstItem="ARs-Ce-DND" firstAttribute="centerX" secondItem="j7z-2d-zNd" secondAttribute="centerX" id="wIe-Va-bYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sc-xx-1dn" firstAttribute="bottom" secondItem="9cL-Nh-pnQ" secondAttribute="top" id="4yD-DY-yCb"/>
                            <constraint firstItem="3Sc-xx-1dn" firstAttribute="top" secondItem="cGq-mn-yFg" secondAttribute="top" id="6pJ-HG-Rjb"/>
                            <constraint firstItem="3Sc-xx-1dn" firstAttribute="leading" secondItem="cGq-mn-yFg" secondAttribute="leading" id="H3X-Zc-haQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Sc-xx-1dn" secondAttribute="trailing" id="Tpg-gQ-MW9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-5g-m54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="835-qW-jjS">
            <objects>
                <viewController id="Fjf-6M-4XD" customClass="ViewController" customModule="Incident_Reporting_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsk-15-PAa"/>
                        <viewControllerLayoutGuide type="bottom" id="5NT-3S-9Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGu-ii-CPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-0h-dqs">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="mxX-0h-dqs" id="yG3-rZ-veB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-Kg-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="427"/>
        <image name="password" width="512" height="512"/>
        <image name="user" width="96" height="96"/>
        <image name="username" width="512" height="512"/>
    </resources>
</document>
